<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Authors>shishioko@myzuc.net</Authors>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyName>Net.Myzuc.UtilLib</AssemblyName>
    <RootNamespace>Net.Myzuc.UtilLib</RootNamespace>
    <Title>Net.Myzuc.UtilLib</Title>
    <Version>1.2.2.0</Version>
    <Company>myzuc.net</Company>
    <Product>Net.Myzuc.UtilLib</Product>
    <Copyright>myzuc.net 2024, All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/shishioko/Net.Myzuc.UtilLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>6.0-minimum</AnalysisLevel>
  </PropertyGroup>

</Project>
